@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@500;600;700;800&display=swap');


/* 18px = 1 rem */
/* 36px = 2 rem */
/* 45px = 2.5 rem */

/* Enabling CSS @media Rule to make both desktop and mobile version in same file */
@media screen {
}

/* Using rem for better element scaling. 18px = 1 rem */
html {
    font-size: 18px;
    scroll-behavior: smooth; 
}


* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;

    background-color: #F7F5F4;

    justify-content: center;
    align-items: center;
}

/*---------------------artikler----------------------*/


/*
.hidden-mobil {
    display: none;
}
*/


.containerJ{
    display: grid;
    margin: auto;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 30px 10%;
    background-color: #F7F5F4;
    grid-template-areas: 
    'b1 b2'
    'b3 b2'
    ;
    gap: 30px;
}


.containerJ2 {
    display: grid;
    margin: auto;
    width: 100%;
    padding: 30px 10%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    
    grid-template-areas: 
    'b1 b2'
    'b1 b3'
    ;
    gap: 30px;
}


@media screen and (max-width: 800px) {
   .containerJ, .containerJ2{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 'b3';
        justify-items: center;
        margin: none;
        padding: 10px 10%;
     }

     .containerJ {
        background-color: transparent;
     }

    .itemj {
        display: none;
    }

    .itemj2 {
        display: none;
    } 

    .button-item {
        
        align-items: center;
    }
}



.button-item {
    padding: 10%;
}

.b1 {
    grid-area: b1;
}

.b2 {
    grid-area: b2;
}

.b3 {
    grid-area: b3;
    
}
/*
@media screen and (min-width: 800px) {*/
  .itemj {
    /*bilde*/
    width: 100%;
    max-width: 400px;
    align-self: center;
    margin: auto;
}

.itemj2 {
    /*tekst*/
    width: 100%;
    max-width: 500px;
    margin: auto;
}



/*---------------- Herobanner-------------------*/

.hero_banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.mainpicture {
    width: 730px;
    height: 600px;

    
}

h1 {
    width: 100%;
    margin: 6rem;
    padding: -50px 0 0 0;

}



/*----------------- COMPONENTS -----------------*/

/* TEXT STYLES */

h1 {
    color: #467B5F;
    font-family: 'Shippori Mincho', serif;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -2%;
    line-height: 3rem;
}

h2 {
    color: #467B5F;
    font-family: 'Shippori Mincho', serif;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -2%;
    line-height: 2.5rem;
}

h3 {
    color: #467B5F;
    font-family: 'Shippori Mincho', serif;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -2%;
    line-height: 2rem;
}

h4 {
    color: #467B5F;
    font-family: 'Shippori Mincho', serif;
    font-size: 1.563rem;
    font-weight: 500;
    letter-spacing: -2%;
    line-height: 2rem;
}

h5 {
    color: #467B5F;
    font-family: 'Shippori Mincho', serif;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: -2%;
    line-height: 2rem;
}

p {
    font-family: 'Inter', sans-serif;
    color: #1a1a1a;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0%;
    line-height: 1.5rem;
}

.menu_item {
    font-family: 'Inter', sans-serif;
    color: #1a1a1a;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0%;
    line-height: 1.5rem;
    font-style: uppercase;
}



/* NAVIGATION BAR */


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
header > nav {
    align-items: center;
}
.logo {
    display: inline-block;
    padding-left: 3rem;
}

header ul {
    list-style-type: none;
    padding: 0 4rem 1rem 1rem;
}

header ul li {
    float: left;
}

header ul li a {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    display: block;
    color: #1a1a1a;
    font-weight: 400;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

header ul li a:hover {
    color: #467B5F;
}

.my-account {
    display: none;
}

.hamburger {
    display: none;
}



/* BUTTONS */


button {
    border: none;
    border-radius: 0.6rem;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.8rem 1rem;
    margin: 0rem 1rem 0rem 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 0.8rem;
    align-items: center;
}


.button-green {
    background-color: #467B5F;
    color: #fff;
}


.button-green:hover {
    background-color: #467B5FD9; /* add D9 = 85 % transparency, from: https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4 */ 
}


.button-gray {
    background-color: #e1e1e1;
    color: #1a1a1a;
}

.button-gray:hover {
    color: #1a1a1a80; /* add 80 = 50 % transparency, from: https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4 */
}



/* FOOTER */

footer {
    display: flex;
    flex-direction: row;
    column-gap: 15rem;
    justify-content: center;
    width: 100%;
    background-color: #467B5F;
    padding-block: 10rem;
}
footer > section > div > li {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
footer > section > div > li > ul > p {
    color: white;
}
footer > section > div > h4 {
    color: white;
}
footer > section > div > img {
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}
footer > section > .follow {
    margin-top: 5rem;
}
footer > section > .social_icons {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}
footer > section > .social_icons > img {
    width: 1.5rem;
    cursor: pointer;
}
footer > .logo > .company_logos {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

@media (max-width:1024px) {

}

@media (max-width:768px) {

}

@media (max-width:425px) {

}

@media (max-width: 320px) {


}

/*---------------- Map-Ad -------------------*/

.ad {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ad-map {
    width: 750px;
    height: 600px;
}



/* MEDIA RULE - DESKTOP TO MOBILE */

  @media only screen and (max-width: 800px) {

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    header > nav > .icons {
        display: flex;
        flex-direction: row;
        column-gap: 1.5rem;
    }

    .logo {
        display: inline-block;
        padding-left: 3rem;
    }

    header ul li a {
        display: none;
    }

    .my-account-btn {
        display: none;
    }
    
    .my-account {
        display: block;
    }
    
    .hamburger {
        display: block;
    }
}